{
  "name": "XYZONEMEDIA",
  "short_name": "XYZONE",
  "start_url": "/",
  "id": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#ff0055",
  "description": "Berita dan informasi terkini teknologi, hiburan, gaya hidup, dan lainnya.",
  "dir": "ltr",
  "lang": "id",
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "icons": [
    {
      "src": "/logo.jpg",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.jpg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Berita Terkini",
      "url": "/",
      "icons": [{ "src": "/icons/news.png", "sizes": "96x96" }]
    }
  ]
}
